[loggers]
keys=root,{{cookiecutter.project_slug}}

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_{{cookiecutter.project_slug}}]
level=DEBUG
qualname={{cookiecutter.project_slug}}
handlers=consoleHandler,fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('{{cookiecutter.project_slug}}.log','w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
